* XML SCRIPT TO CREATE A SERENA-CHANGEMAN ZMF PACKAGE *


<?xml version="1.0"?>
<service name="PACKAGE">
 <scope name="SERVICE">
  <message name="CREATE">
   <header>
    <subsys>J</subsys>
    <test> </test>
    <product>CMN</product>
   </header>
  <request>
    <applName>XXX1</applName>
    <createMethod>2</createMethod>
    <packageModel>XXX1000004</packageModel>
    <packageLevel>1</packageLevel>
    <packageType>1</packageType>
    <reasonCode>   </reasonCode>
    <complexSuperPackage>          </complexSuperPackage>
    <packageImplInst>INSTALL TO GIVEN SITE</packageImplInst>
    <requestorDept>HTSA</requestorDept>
    <requestorName>USER NAME</requestorName>
    <requestorPhone>800-508-4080</requestorPhone>
    <problemActionCode>2</problemActionCode>
    <otherProblemAction>OTHER<otherProblemAction>
    <schedulerType>1</schedulerType>
    <tempChangeDuration>   </tempChangeDuration>
    <workChangeRequest>TEST</workChangeRequest>
    <packageTitle>TEST PACKAGE USING SERXMLBC</packageTitle>
    <userVarLen101>A</userVarLen101>
    <userVarLen102>A</userVarLen102>
    <userVarLen103>A</userVarLen103>
    <userVarLen104>A</userVarLen104>
    <userVarLen105>A</userVarLen105>
    <userVarLen106>A</userVarLen106>
    <userVarLen107>A</userVarLen107>
    <userVarLen108>A</userVarLen108>
    <userVarLen109>A</userVarLen109>
    <userVarLen110>A</userVarLen110>
    <userVarLen111>A</userVarLen111>
    <userVarLen112>A</userVarLen112>
    <userVarLen113>A</userVarLen113>
    <userVarLen114>A</userVarLen114>
    <userVarLen115>A</userVarLen115>
    <userVarLen199>A</userVarLen199>
    <userVarLen201>AA</userVarLen201>
    <userVarLen202>AA</userVarLen202>
    <userVarLen203>AA</userVarLen203>
    <userVarLen204>AA</userVarLen204>
    <userVarLen205>AA</userVarLen205>
    <userVarLen206>AA</userVarLen206>
    <userVarLen207>AA</userVarLen207>
    <userVarLen208>AA</userVarLen208>
    <userVarLen209>AA</userVarLen209>
    <userVarLen210>AA</userVarLen210>
    <userVarLen211>AA</userVarLen211>
    <userVarLen301>AAA</userVarLen301>
    <userVarLen302>AAA</userVarLen302>
    <userVarLen303>AAA</userVarLen303>
    <userVarLen304>AAA</userVarLen304>
    <userVarLen305>AAA</userVarLen305>
    <userVarLen306>AAA</userVarLen306>
    <userVarLen307>AAA</userVarLen307>
    <userVarLen308>AAA</userVarLen308>
    <userVarLen309>AAA</userVarLen309>
    <userVarLen310>AAA</userVarLen310>
    <userVarLen401>AAAA</userVarLen401>
    <userVarLen402>AAAA</userVarLen402>
    <userVarLen403>AAAA</userVarLen403>
    <userVarLen404>AAAA</userVarLen404>
    <userVarLen405>AAAA</userVarLen405>
    <userVarLen406>AAAA</userVarLen406>
    <userVarLen407>AAAA</userVarLen407>
    <userVarLen408>AAAA</userVarLen408>
    <userVarLen409>AAAA</userVarLen409>
    <userVarLen410>AAAA</userVarLen410>
    <userVarLen801>AAAAAAAA</userVarLen801>
    <userVarLen802>AAAAAAAA</userVarLen802>
    <userVarLen803>AAAAAAAA</userVarLen803>
    <userVarLen804>AAAAAAAA</userVarLen804>
    <userVarLen805>AAAAAAAA</userVarLen805>
    <userVarLen806>AAAAAAAA</userVarLen806>
    <userVarLen807>AAAAAAAA</userVarLen807>
    <userVarLen808>AAAAAAAA</userVarLen808>
    <userVarLen809>AAAAAAAA</userVarLen809>
    <userVarLen810>AAAAAAAA</userVarLen810>
    <userVarLen1601>AAAAAAAAAAAAAAAA</userVarLen1601>
    <userVarLen1602>AAAAAAAAAAAAAAAA</userVarLen1602>
    <userVarLen1603>AAAAAAAAAAAAAAAA</userVarLen1603>
    <userVarLen1604>AAAAAAAAAAAAAAAA</userVarLen1604>
    <userVarLen1605>AAAAAAAAAAAAAAAA</userVarLen1605>
    <userVarLen4401>AAAAAAAAAAAAAAAA</userVarLen4401>
    <userVarLen4402>0</userVarLen4402>
    <userVarLen4403>0</userVarLen4403>
    <userVarLen4404>0</userVarLen4404>
    <userVarLen4405>0</userVarLen4405>
    <userVarLen7201>0</userVarLen7201>
    <userVarLen7202>0</userVarLen7202>
    <userVarLen7203>0</userVarLen7203>
    <userVarLen7204>0</userVarLen7204>
    <userVarLen7205>0</userVarLen7205>
    <packageDesc>TESTING XML SERVICES</packageDesc>
    <schedulingInfo>
     <successorJobName>JOB33333</successorJobName>
     <predecessorJobName>JOB11111</predecessorJobName>
    </schedulingInfo>
    <partPackageName>          </partPackageName>
    <affectedApplName>XXX1</affectedApplName>
    <siteInfo>
     <siteName>GIVEN SITE</siteName>
     <installDate>20071206</installDate>
     <fromInstallTime>060000</fromInstallTime>
     <toInstallTime>070000</toInstallTime>
     <contactName>USER NAME</contactName>
     <contactPhone>800-805-4080</contactPhone>
     <alternateContactName>SECONDARY USER</alternateContactName>
     <alternateContactPhone>999-999-9999</alternateContactPhone>
    </siteInfo>
   </request>
  </message>
 </scope>
</service>
